/* ===================
Base Styles
=================== */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    font-family: 'Amatic SC', Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: rgb(85, 81, 81);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
}

/* ===================
Header
=================== */

header {
    background-image: url("images/cover-Sm.jpeg");
    background-repeat: no-repeat;
    height: 500px;
    background-size: cover;
    color:#fff;
    opacity: .75;
}
.logo {
    width: 175px;
    margin: 15px;
}

/* ===================
Search
=================== */
.search-bar {
    height: 20vh;
    width: 100%;
    background-color: #f8f5f0;
}
.search-background {
    background-color:#D6BCAE;
    height: 75%;
    width: 80%;
    margin-top: 30px;
    border-radius: 0 100px 100px 0px;
    display: flex;
    justify-content: center;
}
/* ===================
Slider
=================== */

.slider-background{
    background-color: #2F5056;
    height: 500px;
    width: 100%;
}
.background-text {
    margin-left: 25%;
    margin-top: 35px;
    text-align: center;
    color: white;
    width: 50%;
}
.slide-container{
    max-width: 1120px;
    width: 90%;
    padding: 40px 0;
    transform: translateY(30px);
}
.slide-content{
    margin: 0 40px 40px 40px;
    overflow: hidden;
    border-radius: 25px;
}
.card{
   border-radius: 25px;
   background-color: #fff; 
}
.image-content, 
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;  
}
.card-content{
    margin-top: 10px;
    text-align: center;
    width: 80%;
    margin-left: 30px;
    height: 210px;
}
.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: #EAE2D9;
    border-radius: 7px 7px 0px 25px;
}
.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color:#EAE2D9;
}
.overlay::after {
    border-radius: 0 25px 0 0;
    background-color:#fff;

}
.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 5px;
    background: #2F5056;
    padding: 3px;
}
.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    border: 4px solid #FFF;
}
.name {
    font-size: 18px;
    font-weight: 700;
    color: #333;
}
p.description {
    font-size: 14px;
    text-align: center;
}
.button {
    position: absolute;
    bottom: 0;
}
.button, .btn-more {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #c68549;
    border-radius: 6px;
    margin: 20px;
    cursor: pointer;
    transition: all .3s ease;
}
.button:hover, .btn-more:hover {
    background-color: #c36628;
}
.swiper-navBtn{
    color: #c68549;
    transition: color 0.3s ease;
}
.swiper-navBtn:hover{
    color: #c36628;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}
.swiper-button-next {
    right:0;
}
.swiper-button-prev {
    left:0;
}
.swiper-pagination-bullet {
    background-color: #6393f7;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    background-color: #4070F4;
}

/* ===================
Mini About Section
=================== */
.mini-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
    padding-bottom: 100px;
    background-color: #f0f4f2;
}
.mini-img-content{
    width: 70%;
    margin-bottom: 5%;
}
.mini-about img {
    width: 100%;
   height: 100%;
    border-radius: 25px;
}
.mini-about-content {
    position:relative;
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 70%;
    height: 250px;
    text-align: center;
    background-color: #EAE2D9;
    border-radius: 25px;
}
.mini-about-content p {
    width: 80%;
    align-self: center;
}
.mini-about-content h3 {
    padding-top: 15px;
}
.btn-more{
    position: absolute;
    bottom: 0;
    width: 50%;
    align-self: center;
   
}
/* ===================
Footer
=================== */
footer {
    width:100vw;
    background-color: #EAE2D9;
    display: flex;
    flex-direction: row;
   justify-content: space-evenly;
}
footer img{
    width: 40px;
    align-self: center;
    margin: 5px 0 10px 0;
}
footer h4 {
    padding-bottom: 4px;
}
.social a, .contact a {
    text-decoration: none;
    color: rgb(85, 81, 81);
}
.social ul {
    display: none;
    flex-direction: column;
    justify-content: center;
    list-style-type: none;
    align-items: center;
    padding-left: 0;
}
.social ul li {
    align-self: center;
}
.social a:hover, .contact a:hover {
    text-decoration: underline;
}
.contact, .social, .location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 5px 40px;
    text-align: center;
}
.location {
    display: none;
}
.contact p, .location p{
    display: none;
}

/* ===================
Media Queries
=================== */

@media screen and (min-width: 386px){
    .mini-about{
        padding-top: 200px;
    }
}

@media screen and (max-width: 768px) {
    .slide-content{
        margin:0 10px;
    }
    .swiper-navBtn {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    header {
        background-image: url("images/cover-Lg.jpeg");
        height: 500px;
    }
    .mini-about{
        flex-direction: row;
        align-items:initial;
    }
    .mini-about img {
        margin-right: 5%;
    }
    .mini-img-content{
        margin-right: 5%;
        margin-bottom: 0;
        width: 35%;
    }
    .mini-about-content p {
        font-size: 13px;
    }
    .mini-about-content{
        width: 35%;
        height: initial;
    }
    .contact, .social, .location {
        width: 33%;
    }
    .location {
        display: flex;
        color: rgb(85, 81, 81);
    }
    .contact p, .location p{
        display: block;
    }
    .social a {
        text-decoration: none;
        color: rgb(85, 81, 81);
    }
    .social ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        list-style-type: none;
        align-items: center;
        padding-left: 0;
    }
    .social ul li {
        align-self: center;
    }
    .social ul li:hover {
        text-decoration: underline;
    }
}
@media screen and (min-width: 1024px) {
    .mini-about-content p {
        font-size: 18px;
    }
    .social ul {
        flex-direction: row;
    }
    .social ul li {
        padding: 8px;
    }
}